<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Merriweather:wght@700&display=swap"
    rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./assets/jass.css" /> -->
    <link 
    rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous"/>

    

    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    
  <hero class="flex-row bg-light"><h1>Weather Dashboard</h1></hero>

  
  <div class="flex-row align-start align-content-start align-content-stretch-md min-vh-100 bg-info">
    
    <div class="col-2 bg-light min-vh-100 p-3">
      <h2>Search for a City:</h2>
      <form id="search-form" class="mb-2">
        <input id="search-input" class="form-input w-100 mb-2" type="text" placeholder="Search">
        <button class="btn btn-info btn-block mb-3" id="searchBtn">Search</button>
      </form>
       
      <div class="historyButtonCon">
        <h4>Search History</h4>   
         
      </div>

      <button class="btn btn-danger btn-block" id="clearBtn">Clear</button>
    </div>
    <div class="alert alert-primary m-auto hide" role="alert">
      You must input a city name!
    </div>
    <div class="col-10 p-3 text-light results hide">
      <h2>Showing results for: <span id="result-text"></span></h2>
      <div>


        <div class="card bg-light text-dark mb-3 p-3">
          <div class="card-body">
            <h3 class="citySel"></h3>
            <div id="icon"><img id="wicon" src="" alt="Weather icon"></div>
            <p><strong>Temperature:</strong><span class="tempSpan"></span><br>
              <strong>Humidity:</strong><span class="humidSpan"></span> <br>
              <strong>Wind Speed:</strong><span class="windSpan"></span> <br>
              <strong>UV Index:</strong><span class="uvSpan"></span><br>
            </p>
          </div>
        </div>
        
        <div class="card bg-light text-dark mb-3 p-3">
          <div class="card-body">
            <h3><span class="citySel"></span>5 day forecast</h3>
            <div class="container m-auto row w-fit-content align-content-center">
              
              <div class="col-2"> 
                <h6 id="dayF1"></h6>
                <div id="icon"><img id="wiconF1" src="" alt="Weather icon"></div>
                <p><strong>Temperature:</strong><span class="tempF1Span"></span><br>
                  <strong>Humidity:</strong><span class="humidF1Span"></span> <br>
                  <strong>Wind Speed:</strong><span class="windF1Span"></span> <br>
                </p>
                
              </div>              
              <div class="col-2"> 
                <h6 id="dayF2"></h6>
                <div id="icon"><img id="wiconF2" src="" alt="Weather icon"></div>
                <p><strong>Temperature:</strong><span class="tempF2Span"></span><br>
                  <strong>Humidity:</strong><span class="humidF2Span"></span> <br>
                  <strong>Wind Speed:</strong><span class="windF2Span"></span> <br>
                </p>
                
              </div>              
              <div class="col-2"> 
                <h6 id="dayF3"></h6>
                <div id="icon"><img id="wiconF3" src="" alt="Weather icon"></div>
                <p><strong>Temperature:</strong><span class="tempF3Span"></span><br>
                  <strong>Humidity:</strong><span class="humidF3Span"></span> <br>
                  <strong>Wind Speed:</strong><span class="windF3Span"></span> <br>
                </p>
                
              </div>              
              <div class="col-2"> 
                
                <h6 id="dayF4"></h6>
                <div id="icon"><img id="wiconF4" src="" alt="Weather icon"></div>
                <p><strong>Temperature:</strong><span class="tempF4Span"></span><br>
                  <strong>Humidity:</strong><span class="humidF4Span"></span> <br>
                  <strong>Wind Speed:</strong><span class="windF4Span"></span> <br>
                </p>
                
              </div>              
              <div class="col-2"> 
                
                <h6 id="dayF5"></h6>
                <div id="icon"><img id="wiconF5" src="" alt="Weather icon"></div>
                <p><strong>Temperature:</strong><span class="tempF5Span"></span><br>
                  <strong>Humidity:</strong><span class="humidF5Span"></span> <br>
                  <strong>Wind Speed:</strong><span class="windF5Span"></span> <br>
                </p>
                
              </div>              
              
            </div>    
            
          </div>
        </div>
        
        
        
        
        
        
        







      </div>
    </div>

  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 
  <script src="./assets/script.js"></script>
</body>

</html>